[DEFAULT]

[cache]
backend = dogpile.cache.memcached
backend_argument = <None>
enabled = true
debug_cache_backend = false

[database]
backend=sqlalchemy
connection = <None>

[domain_config]
caching = true

[federation]
caching = true

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
max_active_keys = 3

[identity]
caching = true
password_hash_algorithm = pbkdf2_sha512

[revoke]
caching = true

[role]
caching = true

[token]
expiration = 600
provider = fernet
caching = true
cache_on_issue = true