[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova
transport_url = <None>
my_ip = controller
host = controller
rootwrap_config = /etc/nova/rootwrap.conf
log_date_format = %Y-%m-%d %H:%M:%S

[api]
auth_strategy = keystone

[api_database]
connection = <None>

[database]
connection = <None>

[cinder]
os_region_name = RegionOne

[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = ComputeFilter,ComputeCapabilitiesFilter
weight_classes = nova.scheduler.weights.all_weighers
ram_weight_multiplier = 1.0
cpu_weight_multiplier = 1.0

[glance]
api_servers = http://controller:9292

[keystone_authtoken]
service_token_roles = service
service_token_roles_required = true
www_authenticate_uri = http://controller:5000/
auth_url = http://controller:5000/
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = nova

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = HaNoi
project_name = service
username = neutron
password = neutron
service_metadata_proxy = true
metadata_proxy_shared_secret = neutron

[placement]
region_name = HaNoi
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:5000/v3
username = placement
password = placement

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip

[scheduler]
discover_hosts_in_cells_interval = 300

[service_user]
send_service_user_token = True
auth_url = http://controller:5000/identity
auth_strategy = keystone
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = nova